<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FeedBackAddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="员工反馈"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingLeft="@dimen/commDimen"
            android:paddingRight="@dimen/commDimen"
            android:src="@mipmap/ic_back" />

        <ImageButton
            android:id="@+id/ib_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:paddingLeft="@dimen/commDimen"
            android:paddingRight="@dimen/commDimen"
            android:src="@mipmap/ic_ok" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/commDimen"
        android:background="@drawable/input_box_bg"
        android:gravity="top"
        android:hint="您的反馈..."
        android:padding="@dimen/commDimen"
        android:textSize="15sp" />

</LinearLayout>